(edif top_module
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 08 05 16 51 57)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell MUXF7 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell SPI (celltype GENERIC)
     (view SPI (viewtype NETLIST)
       (interface 
        (port MISO_OBUF (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port mem_reg (direction OUTPUT))
        (port (rename parallel_to_serial_reg_2__0 "parallel_to_serial_reg[2]_0") (direction OUTPUT))
        (port (rename parallel_to_serial_reg_2__1 "parallel_to_serial_reg[2]_1") (direction OUTPUT))
        (port (rename parallel_to_serial_reg_2__2 "parallel_to_serial_reg[2]_2") (direction OUTPUT))
        (port (rename parallel_to_serial_reg_2__3 "parallel_to_serial_reg[2]_3") (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_gray_cs_0__i_1 "FSM_gray_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h3333333333002333"))
         )
         (instance (rename FSM_gray_cs_1__i_1 "FSM_gray_cs[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0F0E"))
         )
         (instance (rename FSM_gray_cs_2__i_1 "FSM_gray_cs[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_gray_cs_2__i_2 "FSM_gray_cs[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000FFFF00000800"))
         )
         (instance (rename FSM_gray_cs_reg_0_ "FSM_gray_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,IDLE:000,READ_DATA:111"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_1_ "FSM_gray_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,IDLE:000,READ_DATA:111"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_2_ "FSM_gray_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,IDLE:000,READ_DATA:111"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000020000000"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename address_7__i_1 "address[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance is_read_data_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF00000100"))
         )
         (instance is_read_data_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (instance (rename parallel_to_serial_0__i_1 "parallel_to_serial[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hC4C444C400008000"))
         )
         (instance (rename parallel_to_serial_1__i_1 "parallel_to_serial[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h08FF8000"))
         )
         (instance (rename parallel_to_serial_2__i_1 "parallel_to_serial[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7000FFFF80000000"))
         )
         (instance (rename parallel_to_serial_2__i_2 "parallel_to_serial[2]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h3B3BBB3B"))
         )
         (instance (rename parallel_to_serial_reg_0_ "parallel_to_serial_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename parallel_to_serial_reg_1_ "parallel_to_serial_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename parallel_to_serial_reg_2_ "parallel_to_serial_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEFFFAAAA2000AAAA"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEFFAAAA0200AAAA"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBFFFAAAA8000AAAA"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFBFAAAA0080AAAA"))
         )
         (instance (rename rx_data_3__i_2 "rx_data[3]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h18"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEFFFAAAA2000AAAA"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFEFFAAAA0200AAAA"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBFFFAAAA8000AAAA"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFBFAAAA0080AAAA"))
         )
         (instance (rename rx_data_7__i_2 "rx_data[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8088"))
         )
         (instance (rename rx_data_7__i_3 "rx_data[7]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h06"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename rx_data_7__i_4 "rx_data[7]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h8A"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBB0B000088080000"))
         )
         (instance (rename rx_data_8__i_2 "rx_data[8]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0002"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hBB0B000088080000"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0001"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000A200F300"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename serial_to_parallel_0__i_1 "serial_to_parallel[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00008A80"))
         )
         (instance (rename serial_to_parallel_1__i_1 "serial_to_parallel[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00008A808A800000"))
         )
         (instance (rename serial_to_parallel_1__i_2 "serial_to_parallel[1]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h1F"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename serial_to_parallel_2__i_1 "serial_to_parallel[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2888"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename serial_to_parallel_3__i_1 "serial_to_parallel[3]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
         )
         (instance (rename serial_to_parallel_3__i_2 "serial_to_parallel[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFF7FFF7FFFFFFF"))
         )
         (instance (rename serial_to_parallel_3__i_3 "serial_to_parallel[3]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h28888888"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename serial_to_parallel_3__i_4 "serial_to_parallel[3]_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFF57005700000000"))
         )
         (instance (rename serial_to_parallel_reg_0_ "serial_to_parallel_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename serial_to_parallel_reg_1_ "serial_to_parallel_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename serial_to_parallel_reg_2_ "serial_to_parallel_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename serial_to_parallel_reg_3_ "serial_to_parallel_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8F80"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref rx_valid_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_gray_cs_reg_0_))
          (portref CE (instanceref FSM_gray_cs_reg_1_))
          (portref CE (instanceref FSM_gray_cs_reg_2_))
          (portref CE (instanceref is_read_data_reg))
          (portref CE (instanceref parallel_to_serial_reg_0_))
          (portref CE (instanceref parallel_to_serial_reg_1_))
          (portref CE (instanceref parallel_to_serial_reg_2_))
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref I5 (instanceref rx_data_0__i_1))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref I5 (instanceref rx_data_1__i_1))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref I5 (instanceref rx_data_2__i_1))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref I5 (instanceref rx_data_3__i_1))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref I5 (instanceref rx_data_4__i_1))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref I5 (instanceref rx_data_5__i_1))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref I5 (instanceref rx_data_6__i_1))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref I5 (instanceref rx_data_7__i_1))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref address_7__i_1))
          (portref E_0_)
          )
         )
         (net MISO1_out (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MOSI_IBUF (joined
          (portref I0 (instanceref FSM_gray_cs_2__i_2))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I1 (instanceref rx_data_7__i_2))
          (portref I2 (instanceref FSM_gray_cs_0__i_1))
          (portref MOSI_IBUF)
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref FSM_gray_cs_2__i_1))
          (portref R (instanceref FSM_gray_cs_reg_0_))
          (portref R (instanceref FSM_gray_cs_reg_1_))
          (portref R (instanceref FSM_gray_cs_reg_2_))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref is_read_data_reg))
          (portref SR_0_)
          )
         )
         (net SS_n_IBUF (joined
          (portref I0 (instanceref serial_to_parallel_3__i_1))
          (portref I1 (instanceref FSM_gray_cs_0__i_1))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref is_read_data_i_1))
          (portref I2 (instanceref FSM_gray_cs_1__i_1))
          (portref I4 (instanceref FSM_gray_cs_2__i_2))
          (portref SS_n_IBUF)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref WEA_0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_gray_cs_reg_0_))
          (portref C (instanceref FSM_gray_cs_reg_1_))
          (portref C (instanceref FSM_gray_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref is_read_data_reg))
          (portref C (instanceref parallel_to_serial_reg_0_))
          (portref C (instanceref parallel_to_serial_reg_1_))
          (portref C (instanceref parallel_to_serial_reg_2_))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref C (instanceref serial_to_parallel_reg_0_))
          (portref C (instanceref serial_to_parallel_reg_1_))
          (portref C (instanceref serial_to_parallel_reg_2_))
          (portref C (instanceref serial_to_parallel_reg_3_))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I1 (instanceref FSM_gray_cs_1__i_1))
          (portref I1 (instanceref FSM_gray_cs_2__i_2))
          (portref I1 (instanceref parallel_to_serial_1__i_1))
          (portref I1 (instanceref rx_data_7__i_4))
          (portref I1 (instanceref serial_to_parallel_0__i_1))
          (portref I1 (instanceref serial_to_parallel_1__i_1))
          (portref I2 (instanceref is_read_data_i_1))
          (portref I2 (instanceref parallel_to_serial_0__i_1))
          (portref I2 (instanceref parallel_to_serial_2__i_1))
          (portref I2 (instanceref parallel_to_serial_2__i_2))
          (portref I2 (instanceref rx_data_7__i_2))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I2 (instanceref serial_to_parallel_3__i_2))
          (portref I3 (instanceref FSM_gray_cs_0__i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref rx_data_8__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref serial_to_parallel_3__i_4))
          (portref Q (instanceref FSM_gray_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref parallel_to_serial_1__i_1))
          (portref I0 (instanceref rx_data_7__i_2))
          (portref I0 (instanceref rx_data_7__i_4))
          (portref I0 (instanceref serial_to_parallel_0__i_1))
          (portref I0 (instanceref serial_to_parallel_1__i_1))
          (portref I1 (instanceref parallel_to_serial_0__i_1))
          (portref I1 (instanceref parallel_to_serial_2__i_2))
          (portref I1 (instanceref serial_to_parallel_3__i_2))
          (portref I2 (instanceref FSM_gray_cs_2__i_2))
          (portref I3 (instanceref FSM_gray_cs_1__i_1))
          (portref I3 (instanceref is_read_data_i_1))
          (portref I3 (instanceref parallel_to_serial_2__i_1))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I4 (instanceref FSM_gray_cs_0__i_1))
          (portref I4 (instanceref MISO_i_1))
          (portref I4 (instanceref rx_data_8__i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref I5 (instanceref serial_to_parallel_3__i_4))
          (portref Q (instanceref FSM_gray_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_gray_cs_1__i_1))
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref parallel_to_serial_0__i_1))
          (portref I0 (instanceref parallel_to_serial_2__i_2))
          (portref I0 (instanceref serial_to_parallel_3__i_2))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I2 (instanceref rx_data_7__i_4))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref serial_to_parallel_0__i_1))
          (portref I2 (instanceref serial_to_parallel_1__i_1))
          (portref I3 (instanceref rx_data_7__i_2))
          (portref I3 (instanceref serial_to_parallel_3__i_4))
          (portref I4 (instanceref is_read_data_i_1))
          (portref I5 (instanceref FSM_gray_cs_0__i_1))
          (portref I5 (instanceref FSM_gray_cs_2__i_2))
          (portref Q (instanceref FSM_gray_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net is_read_data_i_1_n_0 (joined
          (portref D (instanceref is_read_data_reg))
          (portref O (instanceref is_read_data_i_1))
          )
         )
         (net is_read_data_reg_n_0 (joined
          (portref I0 (instanceref FSM_gray_cs_0__i_1))
          (portref I3 (instanceref FSM_gray_cs_2__i_2))
          (portref I5 (instanceref is_read_data_i_1))
          (portref Q (instanceref is_read_data_reg))
          )
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_gray_cs_reg_0_))
          (portref O (instanceref FSM_gray_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_gray_cs_reg_1_))
          (portref O (instanceref FSM_gray_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_gray_cs_reg_2_))
          (portref O (instanceref FSM_gray_cs_2__i_2))
          )
         )
         (net parallel_to_serial (joined
          (portref I3 (instanceref parallel_to_serial_1__i_1))
          (portref I4 (instanceref parallel_to_serial_2__i_1))
          (portref O (instanceref parallel_to_serial_2__i_2))
          )
         )
         (net (rename parallel_to_serial_0__i_1_n_0 "parallel_to_serial[0]_i_1_n_0") (joined
          (portref D (instanceref parallel_to_serial_reg_0_))
          (portref O (instanceref parallel_to_serial_0__i_1))
          )
         )
         (net (rename parallel_to_serial_1__i_1_n_0 "parallel_to_serial[1]_i_1_n_0") (joined
          (portref D (instanceref parallel_to_serial_reg_1_))
          (portref O (instanceref parallel_to_serial_1__i_1))
          )
         )
         (net (rename parallel_to_serial_2__i_1_n_0 "parallel_to_serial[2]_i_1_n_0") (joined
          (portref D (instanceref parallel_to_serial_reg_2_))
          (portref O (instanceref parallel_to_serial_2__i_1))
          )
         )
         (net (rename parallel_to_serial_reg_2__0 "parallel_to_serial_reg[2]_0") (joined
          (portref I0 (instanceref parallel_to_serial_2__i_1))
          (portref I4 (instanceref parallel_to_serial_1__i_1))
          (portref Q (instanceref parallel_to_serial_reg_1_))
          (portref parallel_to_serial_reg_2__0)
          )
         )
         (net (rename parallel_to_serial_reg_2__1 "parallel_to_serial_reg[2]_1") (joined
          (portref I1 (instanceref parallel_to_serial_2__i_1))
          (portref I2 (instanceref parallel_to_serial_1__i_1))
          (portref I5 (instanceref parallel_to_serial_0__i_1))
          (portref Q (instanceref parallel_to_serial_reg_0_))
          (portref parallel_to_serial_reg_2__1)
          )
         )
         (net (rename parallel_to_serial_reg_2__2 "parallel_to_serial_reg[2]_2") (joined
          (portref I5 (instanceref parallel_to_serial_2__i_1))
          (portref Q (instanceref parallel_to_serial_reg_2_))
          (portref parallel_to_serial_reg_2__2)
          )
         )
         (net (rename parallel_to_serial_reg_2__3 "parallel_to_serial_reg[2]_3") (joined
          (portref D (instanceref MISO_reg))
          (portref parallel_to_serial_reg_2__3)
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_gray_cs_2__i_1))
          (portref I1 (instanceref serial_to_parallel_3__i_1))
          (portref I2 (instanceref address_7__i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data1_in_9_ "rx_data1_in[9]") (joined
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_7__i_2))
          )
         )
         (net (rename rx_data_0__i_1_n_0 "rx_data[0]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename rx_data_1__i_1_n_0 "rx_data[1]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename rx_data_2__i_1_n_0 "rx_data[2]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename rx_data_3__i_1_n_0 "rx_data[3]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_3__i_2_n_0 "rx_data[3]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref I3 (instanceref rx_data_1__i_1))
          (portref I3 (instanceref rx_data_2__i_1))
          (portref O (instanceref rx_data_3__i_2))
          )
         )
         (net (rename rx_data_4__i_1_n_0 "rx_data[4]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename rx_data_5__i_1_n_0 "rx_data[5]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename rx_data_6__i_1_n_0 "rx_data[6]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename rx_data_7__i_1_n_0 "rx_data[7]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_7__i_3_n_0 "rx_data[7]_i_3_n_0") (joined
          (portref I1 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref rx_data_4__i_1))
          (portref I3 (instanceref rx_data_5__i_1))
          (portref I3 (instanceref rx_data_6__i_1))
          (portref O (instanceref rx_data_7__i_3))
          )
         )
         (net (rename rx_data_7__i_4_n_0 "rx_data[7]_i_4_n_0") (joined
          (portref I4 (instanceref rx_data_0__i_1))
          (portref I4 (instanceref rx_data_1__i_1))
          (portref I4 (instanceref rx_data_2__i_1))
          (portref I4 (instanceref rx_data_3__i_1))
          (portref I4 (instanceref rx_data_4__i_1))
          (portref I4 (instanceref rx_data_5__i_1))
          (portref I4 (instanceref rx_data_6__i_1))
          (portref I4 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_7__i_4))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I0 (instanceref address_7__i_1))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I5 (instanceref rx_data_8__i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_8__i_1_n_0 "rx_data[8]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename rx_data_8__i_2_n_0 "rx_data[8]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_2))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I5 (instanceref rx_data_9__i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_9__i_2_n_0 "rx_data[9]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_9__i_1))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I1 (instanceref address_7__i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref I2 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net serial_to_parallel (joined
          (portref CE (instanceref serial_to_parallel_reg_0_))
          (portref CE (instanceref serial_to_parallel_reg_1_))
          (portref CE (instanceref serial_to_parallel_reg_2_))
          (portref CE (instanceref serial_to_parallel_reg_3_))
          (portref O (instanceref serial_to_parallel_3__i_2))
          )
         )
         (net (rename serial_to_parallel_0__i_1_n_0 "serial_to_parallel[0]_i_1_n_0") (joined
          (portref D (instanceref serial_to_parallel_reg_0_))
          (portref O (instanceref serial_to_parallel_0__i_1))
          )
         )
         (net (rename serial_to_parallel_1__i_1_n_0 "serial_to_parallel[1]_i_1_n_0") (joined
          (portref D (instanceref serial_to_parallel_reg_1_))
          (portref O (instanceref serial_to_parallel_1__i_1))
          )
         )
         (net (rename serial_to_parallel_1__i_2_n_0 "serial_to_parallel[1]_i_2_n_0") (joined
          (portref I0 (instanceref is_read_data_i_1))
          (portref I3 (instanceref serial_to_parallel_0__i_1))
          (portref I3 (instanceref serial_to_parallel_1__i_1))
          (portref I4 (instanceref parallel_to_serial_0__i_1))
          (portref I4 (instanceref parallel_to_serial_2__i_2))
          (portref I4 (instanceref rx_valid_i_1))
          (portref I5 (instanceref MISO_i_1))
          (portref O (instanceref serial_to_parallel_1__i_2))
          )
         )
         (net (rename serial_to_parallel_2__i_1_n_0 "serial_to_parallel[2]_i_1_n_0") (joined
          (portref D (instanceref serial_to_parallel_reg_2_))
          (portref O (instanceref serial_to_parallel_2__i_1))
          )
         )
         (net (rename serial_to_parallel_3__i_1_n_0 "serial_to_parallel[3]_i_1_n_0") (joined
          (portref I5 (instanceref rx_valid_i_1))
          (portref O (instanceref serial_to_parallel_3__i_1))
          (portref R (instanceref parallel_to_serial_reg_0_))
          (portref R (instanceref parallel_to_serial_reg_1_))
          (portref R (instanceref parallel_to_serial_reg_2_))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref serial_to_parallel_reg_0_))
          (portref R (instanceref serial_to_parallel_reg_1_))
          (portref R (instanceref serial_to_parallel_reg_2_))
          (portref R (instanceref serial_to_parallel_reg_3_))
          )
         )
         (net (rename serial_to_parallel_3__i_3_n_0 "serial_to_parallel[3]_i_3_n_0") (joined
          (portref D (instanceref serial_to_parallel_reg_3_))
          (portref O (instanceref serial_to_parallel_3__i_3))
          )
         )
         (net (rename serial_to_parallel_3__i_4_n_0 "serial_to_parallel[3]_i_4_n_0") (joined
          (portref I0 (instanceref serial_to_parallel_2__i_1))
          (portref I0 (instanceref serial_to_parallel_3__i_3))
          (portref O (instanceref serial_to_parallel_3__i_4))
          )
         )
         (net (rename serial_to_parallel_reg_n_0__0_ "serial_to_parallel_reg_n_0_[0]") (joined
          (portref I0 (instanceref rx_data_8__i_2))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I1 (instanceref rx_data_1__i_1))
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_2__i_1))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I3 (instanceref rx_data_3__i_1))
          (portref I3 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref serial_to_parallel_2__i_1))
          (portref I3 (instanceref serial_to_parallel_3__i_3))
          (portref I4 (instanceref serial_to_parallel_0__i_1))
          (portref I5 (instanceref serial_to_parallel_1__i_1))
          (portref Q (instanceref serial_to_parallel_reg_0_))
          )
         )
         (net (rename serial_to_parallel_reg_n_0__1_ "serial_to_parallel_reg_n_0_[1]") (joined
          (portref I0 (instanceref rx_data_3__i_2))
          (portref I0 (instanceref rx_data_7__i_3))
          (portref I0 (instanceref serial_to_parallel_1__i_2))
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_4__i_1))
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I1 (instanceref rx_data_8__i_2))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref I2 (instanceref serial_to_parallel_2__i_1))
          (portref I2 (instanceref serial_to_parallel_3__i_4))
          (portref I4 (instanceref serial_to_parallel_1__i_1))
          (portref I4 (instanceref serial_to_parallel_3__i_3))
          (portref I5 (instanceref serial_to_parallel_3__i_2))
          (portref Q (instanceref serial_to_parallel_reg_1_))
          )
         )
         (net (rename serial_to_parallel_reg_n_0__2_ "serial_to_parallel_reg_n_0_[2]") (joined
          (portref I1 (instanceref rx_data_3__i_2))
          (portref I1 (instanceref rx_data_7__i_3))
          (portref I1 (instanceref serial_to_parallel_1__i_2))
          (portref I1 (instanceref serial_to_parallel_2__i_1))
          (portref I1 (instanceref serial_to_parallel_3__i_4))
          (portref I2 (instanceref rx_data_8__i_2))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref serial_to_parallel_3__i_3))
          (portref I4 (instanceref serial_to_parallel_3__i_2))
          (portref Q (instanceref serial_to_parallel_reg_2_))
          )
         )
         (net (rename serial_to_parallel_reg_n_0__3_ "serial_to_parallel_reg_n_0_[3]") (joined
          (portref I0 (instanceref serial_to_parallel_3__i_4))
          (portref I1 (instanceref serial_to_parallel_3__i_3))
          (portref I2 (instanceref rx_data_3__i_2))
          (portref I2 (instanceref rx_data_7__i_3))
          (portref I2 (instanceref serial_to_parallel_1__i_2))
          (portref I3 (instanceref rx_data_8__i_2))
          (portref I3 (instanceref rx_data_9__i_2))
          (portref I3 (instanceref serial_to_parallel_3__i_2))
          (portref Q (instanceref serial_to_parallel_reg_3_))
          )
         )
         (net tx_valid (joined
          (portref I2 (instanceref MISO_i_1))
          (portref I3 (instanceref parallel_to_serial_0__i_1))
          (portref I3 (instanceref parallel_to_serial_2__i_2))
          (portref I3 (instanceref tx_valid_i_1))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port MISO_reg (direction OUTPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port (rename parallel_to_serial_reg_0_ "parallel_to_serial_reg[0]") (direction INPUT))
        (port (rename parallel_to_serial_reg_1_ "parallel_to_serial_reg[1]") (direction INPUT))
        (port (rename parallel_to_serial_reg_2_ "parallel_to_serial_reg[2]") (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_8_ "rx_data_reg[8]") (direction INPUT))
        (port rx_valid_reg (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hCACAFFF0CACA0F00"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hCACAFFF0CACA0F00"))
         )
         (instance MISO_reg_i_2 (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename address_reg_0_ "address_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_1_ "address_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_2_ "address_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_3_ "address_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_4_ "address_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_5_ "address_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_6_ "address_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename address_reg_7_ "address_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "inst2/mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref address_reg_0_))
          (portref R (instanceref address_reg_1_))
          (portref R (instanceref address_reg_2_))
          (portref R (instanceref address_reg_3_))
          (portref R (instanceref address_reg_4_))
          (portref R (instanceref address_reg_5_))
          (portref R (instanceref address_reg_6_))
          (portref R (instanceref address_reg_7_))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref address_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref address_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref address_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref address_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref address_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref address_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref address_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref address_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref address_reg_0_))
          (portref CE (instanceref address_reg_1_))
          (portref CE (instanceref address_reg_2_))
          (portref CE (instanceref address_reg_3_))
          (portref CE (instanceref address_reg_4_))
          (portref CE (instanceref address_reg_5_))
          (portref CE (instanceref address_reg_6_))
          (portref CE (instanceref address_reg_7_))
          (portref E_0_)
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref I0 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_3))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I1 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_reg (joined
          (portref O (instanceref MISO_reg_i_2))
          (portref MISO_reg)
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref tx_valid_reg))
          (portref RSTRAMB (instanceref mem_reg))
          (portref SR_0_)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net (rename address_0_ "address[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref address_reg_0_))
          )
         )
         (net (rename address_1_ "address[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref address_reg_1_))
          )
         )
         (net (rename address_2_ "address[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref address_reg_2_))
          )
         )
         (net (rename address_3_ "address[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref address_reg_3_))
          )
         )
         (net (rename address_4_ "address[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref address_reg_4_))
          )
         )
         (net (rename address_5_ "address[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref address_reg_5_))
          )
         )
         (net (rename address_6_ "address[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref address_reg_6_))
          )
         )
         (net (rename address_7_ "address[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref address_reg_7_))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref address_reg_0_))
          (portref C (instanceref address_reg_1_))
          (portref C (instanceref address_reg_2_))
          (portref C (instanceref address_reg_3_))
          (portref C (instanceref address_reg_4_))
          (portref C (instanceref address_reg_5_))
          (portref C (instanceref address_reg_6_))
          (portref C (instanceref address_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename parallel_to_serial_reg_0_ "parallel_to_serial_reg[0]") (joined
          (portref I4 (instanceref MISO_i_3))
          (portref I4 (instanceref MISO_i_4))
          (portref parallel_to_serial_reg_0_)
          )
         )
         (net (rename parallel_to_serial_reg_1_ "parallel_to_serial_reg[1]") (joined
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_4))
          (portref parallel_to_serial_reg_1_)
          )
         )
         (net (rename parallel_to_serial_reg_2_ "parallel_to_serial_reg[2]") (joined
          (portref S (instanceref MISO_reg_i_2))
          (portref parallel_to_serial_reg_2_)
          )
         )
         (net rst_n_IBUF (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_8_ "rx_data_reg[8]") (joined
          (portref D (instanceref tx_valid_reg))
          (portref rx_data_reg_8_)
          )
         )
         (net rx_valid_reg (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_valid_reg)
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I3 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I3 (instanceref MISO_i_3))
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
       )
     )
   )
   (cell top_module (celltype GENERIC)
     (view top_module (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance inst1 (viewref SPI (cellref SPI (libraryref work))))
         (instance inst2 (viewref RAM (cellref RAM (libraryref work))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref inst1))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref inst1))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref inst1))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref O (instanceref clk_IBUF_BUFG_inst))
          (portref clk_IBUF_BUFG (instanceref inst1))
          (portref clk_IBUF_BUFG (instanceref inst2))
          )
         )
         (net inst1_n_1 (joined
          (portref SR_0_ (instanceref inst1))
          (portref SR_0_ (instanceref inst2))
          )
         )
         (net inst1_n_11 (joined
          (portref E_0_ (instanceref inst1))
          (portref E_0_ (instanceref inst2))
          )
         )
         (net inst1_n_12 (joined
          (portref rx_data_reg_8_ (instanceref inst2))
          (portref tx_valid_reg (instanceref inst1))
          )
         )
         (net inst1_n_13 (joined
          (portref mem_reg (instanceref inst1))
          (portref rx_valid_reg (instanceref inst2))
          )
         )
         (net inst1_n_14 (joined
          (portref parallel_to_serial_reg_1_ (instanceref inst2))
          (portref parallel_to_serial_reg_2__0 (instanceref inst1))
          )
         )
         (net inst1_n_15 (joined
          (portref parallel_to_serial_reg_0_ (instanceref inst2))
          (portref parallel_to_serial_reg_2__1 (instanceref inst1))
          )
         )
         (net inst1_n_16 (joined
          (portref parallel_to_serial_reg_2_ (instanceref inst2))
          (portref parallel_to_serial_reg_2__2 (instanceref inst1))
          )
         )
         (net inst2_n_1 (joined
          (portref MISO_reg (instanceref inst2))
          (portref parallel_to_serial_reg_2__3 (instanceref inst1))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref inst1))
          (portref WEA_0_ (instanceref inst2))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref inst1))
          (portref rst_n_IBUF (instanceref inst2))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member D 7) (instanceref inst1))
          (portref (member D 7) (instanceref inst2))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member D 6) (instanceref inst1))
          (portref (member D 6) (instanceref inst2))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member D 5) (instanceref inst1))
          (portref (member D 5) (instanceref inst2))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member D 4) (instanceref inst1))
          (portref (member D 4) (instanceref inst2))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member D 3) (instanceref inst1))
          (portref (member D 3) (instanceref inst2))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member D 2) (instanceref inst1))
          (portref (member D 2) (instanceref inst2))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member D 1) (instanceref inst1))
          (portref (member D 1) (instanceref inst2))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member D 0) (instanceref inst1))
          (portref (member D 0) (instanceref inst2))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref inst1))
          (portref tx_valid (instanceref inst2))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design top_module
    (cellref top_module (libraryref work))
    (property XLNX_PROJ_DIR (string "E:/DigitalDiploma/ProjectTwo/ProjectTwo"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
